import React from "react";
import styles from "./UserAgreement.module.css";

import arrow from "../../resources/arrow.svg";
import icon from "../../resources/logo_black.svg";
import { NavLink } from "react-router-dom";

const UserAgreement = () => {
  return (
    <div className={styles["body-text"]}>
      <NavLink to="/5measurement"><button className={styles["back-btn"]}><img src={arrow} /></button>
      </NavLink>
      <div className={styles["text-main"]}>
        <h1>Пользовательское соглашение для приложения</h1>
        { /* Определение понятий */}
        <h2><b>1. Определение понятий</b></h2>
        В тексте настоящего Соглашения нижеизложенным терминам дано
        следующее значение:<br /> <br />
        <b>"Компания", "Мы", "Наш", "Нас", "Нами"</b> или какие-либо другие схожие
        производные (в зависимости от контекста) означает следующее лицо:
        ГРИГОРЬЕВА КРИСТИНА ИГОРЕВНА, адрес местонахождения: 633008, г.
        Бердск, ул. Рогачева, д. 1, кв. 158 (включая, его филиалы и
        представительства как на территории Российской Федерации, так и за ее
        пределами, а также какие-либо другие лица, созданные в результате
        реорганизации Компании), которые являются владельцами Приложения или
        им управляют.
        <br /><br />
        <b>"Контент приложения"</b> означает все объекты, размещенные Компанией
        и/или третьими лицами (с разрешения Компании) в Приложении, в том числе
        элементы дизайна, текст, графические изображения, иллюстрации,
        виртуальные объекты, видео, программы, музыка, звуки, информация,
        уведомления и какие-либо другие схожие объекты, их подборки или
        комбинации.
        <br /><br />
        <b>"Обновления"</b> означает программный патч или программный пакет для
        Приложения, который время от времени выпускается Компанией,
        предлагается для бесплатной загрузки Пользователями, которые уже
        используют Приложение, и направлен на фиксацию неработающих функций
        Приложения, устранение багов (ошибок) в работе Приложения или
        внедрение небольших программных компонентов для обеспечения большей
        безопасности и совместимости Приложения с устройствами.
        <br /><br />
        <b>"Платформа"</b> означает облачную платформу, на которой Компания
        разместила Приложение для его последующего скачивания Пользователем.
        Настоящее Приложение доступно для скачивания из App Store и Google Play.
        <br /><br />
        <b>"ПО приложения"</b> означает программное обеспечение, разработанное
        Компанией (и/или третьими лицами по поручению Компании) для
        Приложения, включая, однако не ограничиваясь, весь софт, скрипты, коды
        (HTML коды), программы и тп.
        <br /><br />
        <b>"Пользователь", "Вы", "Ваш", "Вас", "Вами"</b> или какие-либо другие схожие
        производные (в зависимости от контекста) означает лицо, которое <b>(1)</b>
        пользуется Приложением и получило доступ к Услугам; и <b>(2)</b> дало свое
        согласие на соблюдение правил пользования Приложением, изложенных в
        тексте данного Соглашения, путем создания личного аккаунта (кабинета).
        <br /><br />
        <b>"Пользовательский контент"</b> означает <b>(1)</b> все публикации, совершенные
        Пользователем в Приложении, включая, однако не ограничиваясь,
        комментарии; оценки; отзывы; отчеты; фидбеки; размещенные видео,
        фотографии, музыка и другие медиа файлы; проставленные лайки; рейтинги
        и/или какие-либо другие формы активности, доступные Пользователю, а
        также <b>(2)</b> какой-либо другой контент, создаваемый Пользователем.
        <br /><br />
        <b>"Приложение"</b> означает следующее приложение: Пятое измерение, которое
        Пользователь загружает через Платформу на смартфон или другое
        устройство.
        <br /><br />
        <b>"Услуги"</b> означает совокупно Контент приложения и ПО приложения.
        <br /><br />
        <b>"In-app покупка"</b> означает получение Пользователем за плату
        дополнительных возможностей и/или функционала для Приложения и/или
        приобретение каких-либо виртуальных товаров/услуг в рамках Приложения.
        Пользователю доступны следующие виртуальные товары/услуги/продукты:
        <p style={{
          marginLeft: "10px"
        }}><i>Дополнительные медитации-практики "Капсула", "Время".
        Медитация -практика "Капсула" - инструмент нового времени, с помощью которой осуществляется вход в безвременное пространство откуда видны все варианты будущего. Медитация - практика "Время" - новая величина данная нам в управление, после перехода в 5 измерение, учит управлять временем, замедлять время.
        Библиотека приложения постоянно обновляется и пополняется.
        Подписка предоставляет полный доступ ко всему контенту на срок, соответствующий выбранному тарифному плану: ежемесячная, годовая и бессрочная подписки.
        <br /><br />
        Цены на подписки следующие:
        <br />
        ежемесячная подписка: 999 рублей
        <br />
        годовая подписка: 2666 рублей
        <br />
        бессрочная подписка: 7999 рублей
        </i></p>

        { /* Присоединение к соглашению */}
        <h2><b>2. Присоединение к соглашению </b></h2>
        <b>Общие понятия</b>
        <br /><br />
        2.1. Настоящее Пользовательское соглашение (далее <b>"Соглашение"</b>)
        определяет правила и порядок использования Приложения, права и
        обязанности Пользователей, а также регулирует поведение Пользователей
        при получении доступа к Приложению и Услугам.
        <br /><br />
        2.2. Пользователь принимает условия данного Соглашения путем создания
        личного аккаунта.
        <br /><br />
        2.3. Данное Соглашение является обязательным для его сторон (т.е. для
        Компании и Пользователя). Уступка Пользователем своих прав по данному
        Соглашению возможна только после получения предварительного
        письменного согласия от Компании.
        <br /><br />
        2.4. Если Вы являетесь законным представителем (родителем, опекуном)
        несовершеннолетнего Пользователя, в таком случае Вы автоматически
        соглашаетесь от своего имени и от имени такого несовершеннолетнего
        Пользователя на условия данного Соглашения.
        <br /><br />
        <b>Предупреждение для пользователей</b>
        <br /><br />
        2.5. Если Пользователь осуществляет доступ к Приложению и/или его
        Услугам через Платформу или социальные сети (к примеру, Facebook,
        Vkontakte, Одноклассники), в таком случае Пользователь автоматически
        считается таким, который принял условия пользовательского соглашения
        такой Платформы или социальной сети.
        <br /><br />
        2.6. Пользователь признает, что его соглашение с провайдером мобильной
        сети (далее <b>"Провайдер"</b>) будет применяться к использованию
        Пользователем данного Приложения. Пользователь также признает, что
        Провайдер может взимать с Пользователя время от времени плату за услуги
        передачи данных при использовании отдельных функций Приложения, а
        также какие-либо иные сборы и платежи, возникающие в связи с такой
        передачей и за которые Пользователь обязуется нести ответственность. Если
        Пользователь не является плательщиком счетов Провайдера на смартфоне
        или другом устройстве, используемом для доступа в Приложение,
        предполагается, что такой Пользователь получил разрешение от
        плательщика счета на использование Приложения.
        <br /><br />
        2.7. Пользователь является единственным ответственным лицом за проверку
        и контроль соответствия устанавливаемого Приложения техническим
        особенностям/возможностям смартфона или иного устройства и/или других
        ограничений, которые могут быть применимы к Пользователю и/или его
        смартфону или другому устройству третьими лицами, включая Интернет
        провайдера.
        <br /><br />
        { /* Пользователи приложения */}
        <h2><b>3. Пользователи приложения</b></h2>
        <b>Общие критерии и возраст</b>
        <br /><br />

        3.1. Для использования Приложения Пользователи должны соответствовать
        следующим критериям (совокупно):
        <ul
          style={{
            listStyleType: "none"
          }}
        >
          <li style={{
            marginTop: "10px"
          }}>
            <b>(1)</b> быть не младше 6-лет; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(2)</b> не быть ограниченными в праве доступа к Приложению и Услугам на
            основании решения суда, вступившего в законную силу, или в случаях,
            предусмотренных действующим законодательством или условиями
            данного Соглашения; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(3)</b> соблюдать следующие условия/выполнять критерии:
            <br /><br />
            <i>
              Пользователь полностью берет на себя ответственность за свое
              эмоциональное и психологическое состояние при использовании
              материалов приложения
            </i>
          </li>
        </ul>
        <b>Создание личного кабинета</b>
        <br /><br />
        3.2. Для получения доступа к Услугам Пользователям требуется создать свой
        личный аккаунт. Пользование Услугами без регистрации (т.е. создания
        личного аккаунта (кабинета) невозможно). По результатам завершения
        регистрации Пользователь получает уникальный логин и пароль для входа в
        его личный аккаунт (кабинет).
        <br /><br />
        3.3. Для создания личного аккаунта Пользователю необходимо предоставить
        следующею информацию о себе:
        <br /><br />
        <i>Полное ФИО, электронный адрес, номер телефона.</i>
        <br /><br />
        <h2><b>4. Интеллектуальная собственность</b></h2>
        <b>Пользовательская лицензия</b>
        <br /><br />
        4.1. Пользователь получает неисключительную, без права передачи и
        сублицензии, ТОЛЬКО для личного (некоммерческого) пользования лицензию
        на Услуги (далее <b>"Пользовательская лицензия"</b>). Пользователь берет на
        себя обязательство не использовать Услуги в каких-либо других целях.
        Пользователь получает указанную Пользовательскую лицензию ТОЛЬКО при
        условии соблюдения ВСЕХ условий данного Соглашения.
        <br /><br />
        4.2. Пользовательская лицензия прекращает действовать автоматически при
        удалении Приложения со смартфона или другого устройства Пользователя.
        Ничто в тексте настоящего Соглашения не должно быть истолковано как
        право на получение Пользователем какой-либо иной лицензии на
        использование объектов интеллектуальной собственности, принадлежащих
        Компании или находящихся в ее владении, кроме той, которая
        предоставлена выше.
        <br /><br />
        <b>Интеллектуальная собственность компании</b>
        <br /><br />
        4.3. Компании принадлежат все без исключения права собственности,
        включая имущественные права интеллектуальной собственности, на весь
        Контент приложения, а также ПО приложения. ПО приложения и Контент
        приложения защищены авторским правом в порядке, предусмотренном
        действующим гражданским законодательством Российской Федерации, а
        также международными договорами и конвенциями в области защиты
        объектов интеллектуальной собственности.
        <br /><br />
        4.4. ПОЛЬЗОВАТЕЛЯМ ЗАПРЕЩЕНО копировать, воспроизводить,
        модифицировать, компилировать, распространять, отображать в какой-либо
        форме, публиковать, скачивать, передавать, продавать (полностью или
        частично), отчуждать любым возможным способом за плату или
        безвозмездно, передавать в сублицензию, каким-либо способом
        распространять или использовать Контент приложения и ПО приложения,
        кроме случаев, когда такие действия ПРЯМО разрешены условиями данного
        Соглашения или действующим законодательством Российской Федерации.
        <br /><br />
        4.5. Ничто в тексте данного Соглашения не может быть истолковано как
        передача Пользователю каких-либо исключительных прав на Контент
        приложения (полностью или в отдельной части) и/или ПО приложения.
        <br /><br />
        4.6. Компания владеет всеми правами в отношении торговых марок,
        коммерческих (бизнес) наименований, брендов, логотипов,
        зарегистрированных на ее имя (далее <b>"Торговые марки"</b>). Такие Торговые
        марки защищаются действующим законодательством и НИЧТО в тексте
        данного Соглашения не может быть истолковано как передача какой-либо
        лицензии Пользователю на использование таких Торговых марок.
        <br /><br />
        { /* Порядок работы с приложением */}
        <h2><b>5. Порядок работы с приложением</b></h2>
        <b>Общие положения</b>
        <br /><br />
        5.1. Пользователь обязуется соблюдать следующие правила при работе с
        Приложением:
        <ul
          style={{
            listStyleType: "none"
          }}
        >
          <li style={{
            marginTop: "10px"
          }}>
            <b>(1)</b> соблюдать все обязательства, взятые на себя Пользователем в связи с
            присоединением к данному Соглашению; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(2)</b> предоставлять достоверные о себе данные для создания личного
            аккаунта (кабинета); и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(3)</b> не выдавать себя за какое-либо другое лицо, включая, однако не
            ограничиваясь, не предоставлять какие-либо данные третьих лиц (без
            получения от них прямого, предварительного и осознанного согласия)
            для создания личного аккаунта (кабинета); и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(4)</b> информировать Компанию о хищении логинов, паролей или каких-
            либо других ключей доступа Пользователя к личному аккаунту
            (кабинету); и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(5)</b> не предоставлять третьим лицам доступ к своему аккаунту
            (кабинету) и/или логины, пароли или другие ключи доступа; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(6)</b> не загружать, не хранить, не публиковать, не распространять, не
            размещать, не рекламировать, не отправлять, не предоставлять доступ
            или иным образом не использовать Пользовательский контент, который
            <b>(а)</b> содержит угрозы, дискредитирует, оскорбляет, порочит честь и
            достоинство или деловую репутацию или нарушает неприкосновенность
            частной жизни других Пользователей или третьих лиц; и <b>(б)</b> является
            спамом, буллингом, вульгарным или непристойным, содержит
            порнографические изображения и тексты, сцены сексуального
            характера, в том числе с участием несовершеннолетних, или сцены
            насилия, включая сексуальное, над людьми или животными; и <b>(в)</b>
            содержит какие-либо формы подстрекательства к суициду и/или
            пропагандирует или способствует разжиганию расовой, религиозной,
            этнической ненависти или вражды, пропагандирует фашизм или
            идеологию расового превосходства, или содержит экстремистские
            материалы; и <b>(г)</b> пропагандирует нарушение прав или законных
            интересов других Пользователей или третьих лиц или пропагандирует
            преступление или содержит советы/руководства/инструкции по его
            совершению; и <b>(д)</b> нарушает иные правила данного Соглашения или
            является запрещенным на основании действующего законодательства; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(7)</b> не совершать какие-либо действия (с использованием средств
            автоматизации или без таких средств), направленные на сбор каких-либо
            персональных данных других Пользователей; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(8)</b> не предпринимать какие-либо действия и не помогать третьим лицам
            в совершении действий, направленных на подрыв работы Приложения
            и/или Услуг, включая, однако не ограничиваясь, <b>(а)</b> загружать вирусы
            или вредоносный код; <b>(б)</b> совершать действия, которые могут привести к
            отключению Приложения и/или Услуг, к нарушению нормальной работы
            Приложения или его программного обеспечения, или к ухудшению
            внешнего вида Приложения и/или Контента приложения.
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(9)</b> не предпринимать какие-либо иные действия, которые являются
            незаконными, мошенническими, дискриминационными или вводящими в
            заблуждение.
          </li>
        </ul>
        <br />
        <b>Права пользователей на размещённый контент</b>
        <br /><br />
        5.2. Создаваемый Вами Пользовательский контент является объектом
        интеллектуальной собственности, защищается действующим
        законодательством, в связи с чем Компания не претендует на получение и не
        требует от Вас предоставления ей каких-либо прав собственности на Ваш
        Пользовательский контент. Ничто в тексте настоящего Соглашения не
        должно быть истолковано как лишение Пользователя прав на создаваемый
        им Пользовательский контент или их ограничение.
        <br /><br />
        5.3. Вместе с этим Вы предоставляете Компании неисключительную, не
        требующую лицензионных отчислений, действующую по всему миру
        лицензию (далее <b>"Лицензия"</b>) с правом передачи и выдачи сублицензий на
        хранение, использование, распространение, изменение, запуск, копирование,
        публичное исполнение или показ, перевод Вашего Пользовательского
        контента и создание производных работ на его основе.
        <br /><br />
        5.4. Действие выданной Вами таким образом Лицензии автоматически
        прекращается в случае удаления Вашего личного аккаунта (кабинета) или в
        случае удаления Приложения со смартфона или другого устройства.
        <br /><br />
        5.5. Компания обязуется предпринять все возможные действия,
        направленные на полное удаление Вашего Пользовательского контента
        сразу после наступления обстоятельств для прекращения Лицензии, за
        исключением следующих случаев когда: <b>(1)</b> часть Вашего Пользовательского
        контента была использована другими Пользователями (на основании
        выданной Вами ранее Лицензии, в таком случае Ваш Пользовательский
        контент будет доступным до тех пор другим Пользователям, пока другой
        Пользователь не совершит его удаление); или <b>(2)</b> Пользовательский контент,
        размещенный Вами, является доказательством какого-либо нарушения,
        проступка или преступления в уголовном, административном или
        гражданском производстве, или его последующее хранение требуется на
        основании требований действующего законодательства или полученного
        запроса от компетентного государственного органа; или <b>(3)</b> в других
        случаях, указанных в данном Соглашении.
        <br /><br />
        <b>Требования к пользовательскому контенту</b>
        <br /><br />
        5.6. Пользователям запрещается загружать какой-либо Пользовательский
        контент, который может принадлежать третьим лицам или права на
        использование которого не были в необходимом объеме предоставлены
        такому Пользователю. Настоящим Пользователь берет на себя обязанность
        возместить Компании ВСЕ УБЫТКИ И СУДЕБНЫЕ ИЗДЕРЖКИ, КОТОРЫЕ БЫЛИ
        ЕЙ ПОНЕСЕНЫ В СВЯЗИ С ПРЕДЪЯВЛЕНИЕМ ИСКА ТРЕТЬИМИ ЛИЦАМИ О ТОМ,
        ЧТО ОПУБЛИКОВАННЫЙ ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ НАРУШАЕТ ПРАВА
        ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ ТАКИХ ТРЕТЬИХ ЛИЦ.
        <br /><br />
        5.7. Пользователю не рекомендуется загружать какой-либо
        Пользовательский контент, который может содержать конфиденциальную
        или иную личную информацию. Компания признает любой Пользовательский
        контент таким, который не содержит конфиденциальной информации вовсе,
        а потому не берет на себя какие-либо обязательства по его защите от
        разглашения или посягательств третьих лиц.
        <br /><br />
        5.8. Компания не проверяет и не может проверить все материалы,
        публикуемые Пользователями в рамках создаваемого ими Пользовательского
        контента, в связи с чем Компания не несет ответственности за содержание
        такого Пользовательского контента, за его использование и/или его
        воздействие на третьих лиц или других Пользователей. Управление или
        владение Приложением не означает, что Компания подтверждает,
        поддерживает, гарантирует, распространяет и/или верит в информацию,
        размещаемую в рамках Пользовательского контента.
        <br /><br />
        5.9. Пользователь является ответственным за свою собственную защиту и
        защиту своего устройства от вирусов и прочего вредоносного ПО. Компания
        не берет на себя какую-либо ответственность за вред, причиненный в
        результате использования Приложения, его Услуг и/или Пользовательского
        контента (включая его загрузку).
        <br /><br />
        5.10. Компания имеет право в любой момент проверить Пользовательский
        контент на предмет его соответствия требованиям данного Соглашения или
        действующему законодательству. Вместе с этим ничто в тексте данного
        Соглашения не должно быть истолковано как прямая обязанность Компании
        проводить какую-либо самостоятельную проверку Пользовательского
        контента не иначе, как по запросу других Пользователей или третьих лиц.
        <br /><br />
        5.11. Если Вы столкнулись с Пользовательским контентом, который нарушает
        условия данного Соглашения или законные права и интересы Пользователей
        или третьих лиц, Вы можете направить свою жалобу следующим образом:
        <p style={{
          marginLeft: "10px"
        }}><i>Написать обращение на почту 5izmerenie_karuna@mail.ru</i></p>
        5.12. Если будет обнаружено, что Пользовательский контент нарушает
        условия данного Соглашения или положения действующего
        законодательства, Компания имеет право по своему собственному
        усмотрению, в любой момент, без необходимости предупреждения
        Пользователя и взятия на себя какой-либо ответственности в будущем
        удалить такой Пользовательский контент вовсе, а в случае повторного
        нарушения - удалить Ваш личный аккаунт (кабинет).
        <br /><br />
        5.13. С целью исполнения требований ч. 1 статьи 10-6 Федерального закона
        "Об информации, информационных технологиях и о защите информации"
        Компания имеет право проводить внутренний мониторинг Пользовательского
        контента с целью соблюдения Пользователями ограничений, изложенных в
        Федеральном законе "Об информации, информационных технологиях и о
        защите информации".
        <br /><br />
        <b>Отзывы о работе приложения</b>
        <br /><br />
        5.14. Каждый Пользователь время от времени имеет право (но не
        обязанность) оставлять или направлять свои идеи, отзывы, предложения или
        проекты, направленные на улучшение работы Приложения или качества
        предоставляемых Услуг. Такие отзывы могут быть направлены
        Пользователем следующим способом:
        <p style={{
          marginLeft: "10px"
        }}><i>Оставить отзыв на платформе NashStore, на которой можно найти и
          загрузить приложение или написать обращение на почту
          5izmerenie_karuna@mail.ru</i></p>
        5.15. В случае направления такой идеи, отзыва, предложения или проекта
        Пользователь автоматически предоставляет нам неисключительную, не
        требующую лицензионных отчислений, действующую по всему миру
        лицензию с правом передачи и выдачи сублицензий на хранение,
        использование, распространение, изменение, запуск, копирование,
        публичное исполнение или показ, перевод Ваших идей, отзывов,
        предложений или проектов, а также создание производных работ на их
        основе.
        <br /><br />
        5.16. Любая такая информация, предоставляемая Компании, автоматически
        признается неконфиденциальной.
        <br /><br />
        { /* Размещение рекламы в приложении */}
        <h2><b>6. Размещение рекламы в приложении</b></h2>
        <b>Размещение рекламы компанией</b>
        <br /><br />
        6.1. Компания имеет право время от времени размещать какие-либо
        рекламные или маркетинговые материалы.
        <br /><br />
        <b>Размещение рекламы третьими лицами</b>
        <br /><br />
        6.2. Контент приложения может содержать ссылки на веб-сайты третьих лиц
        и/или рекламные или маркетинговые материалы о товарах/услугах,
        предоставляемых такими третьими лицами (далее <b>"Реклама третьих лиц"</b>).
        КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОТВЕТСТВЕННОСТЬ <b>(1)</b> ЗА
        СОДЕРЖАНИЕ РЕКЛАМЫ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ ЗА НАЛИЧИЕ, КАЧЕСТВО И
        БЕЗОПАСНОСТЬ ПРОДВИГАЕМЫХ ТОВАРОВ/УСЛУГ В ТАКОЙ РЕКЛАМЕ; и <b>(2)</b> ЗА
        КАКИЕ-ЛИБО УБЫТКИ, ПОТЕРИ ИЛИ УЩЕРБ, ПОНЕСЕННЫЕ ИЛИ ПРИЧИНЕННЫЕ
        ПОЛЬЗОВАТЕЛЮ В РЕЗУЛЬТАТЕ ПРОЧТЕНИЯ ИМ ТАКОЙ РЕКЛАМЫ,
        ИСПОЛЬЗОВАНИЯ ИМ ПРОДВИГАЕМЫХ В РЕКЛАМЕ ТРЕТЬИХ ЛИЦ
        ТОВАРОВ/УСЛУГ.
        <br /><br />
        6.3. В случае перехода на другой сайт через размещенную Рекламу третьих
        лиц, Компания не может гарантировать, что такой веб-сайт является
        безопасным для Пользователя и/или его компьютера. Ни что в тексте
        данного Соглашения не должно быть истолковано как заверение,
        поощрение, рекомендация или побуждение Пользователя воспользоваться
        Рекламой третьих лиц, посетить какие-либо сайты третьих лиц, а также
        попробовать, приобрести, воспользоваться какими-либо товарами/услугами
        третьих лиц.
        <br /><br />
        { /* Проведение оплаты через приложение */}
        <h2><b>7. Проведение оплаты через приложение</b></h2>
        7.1. Приложение не предоставляет возможность покупки каких-либо
        товаров/услуг через него.
        <br /><br />
        { /* Проведение оплаты через приложение */}
        <h2><b>8. Совершение In-App покупок</b></h2>
        <b>Общие положения</b>
        <br /><br />
        8.1. Пользователю время от времени может быть предложено сделать
        определенные In-app покупки - совершение такой покупки исключительное
        право, но не обязанность Пользователя. На осуществленные Пользователем
        In-app покупки не распространяется срок действия/срок годности, такие
        покупки (1) не могут быть использованы за пределами работы Приложения
        (т.е. в реальной жизни), и (2) не могут быть обменены Компанией и/или
        третьими лицами на какие-либо реальные товары/услуги, и (3) не могут быть
        обменены на какие-либо другие In-app покупки, совершенные Пользователем
        в рамках данного Приложения или каких-либо других мобильных
        приложений (если только иное не предусмотрено функциональными
        возможностями данного Приложения).
        <br /><br />
        8.2. Пользователь настоящим считается должным образом уведомлен, что
        приобретение им за плату In-app покупки не дает ему какое-либо право
        собственности на такую In-app покупку. Вместо этого Пользователь получает
        ограниченную, непередаваемую, без права выдачи сублицензий лицензию на
        право пользования приобретенной In-app покупкой в рамках работы
        Приложения и исключительно для частных (некоммерческих) целей.
        <br /><br />
        8.3. Компания не проводит и не обязуется проводить мониторинг
        Пользователей на предмет исправности работы тех или иных In-app покупок.
        Пользователь имеет право уведомить Компанию в любой момент о том, что
        совершенная им In-app покупка не работает и/или ее загрузка на смартфон
        или иное устройство Пользователя не состоялась в полной мере. В случае,
        если произведенная Вами In-app покупка не работает или не загрузилась и
        заменить ее или исправить не представляется возможным, мы гарантируем
        Пользователям возврат денежных средств, уплаченных в счет приобретения
        такой In-app покупки. В данном случае возврат денежных средств будет
        произведен Платформой, через которую Пользователем была совершена Inapp
        покупка.
        <br /><br />
        8.4. Пользователь может в любой момент отключить рекламу In-app покупки
        в рамках Приложения, посредством выполнения следующих действий:
        <p style={{
          marginLeft: "10px"
        }}><i>Если пользователь просматривает платный контент, но подписки у пользователя нет,
          то в таком случае пользователю доступна кнопка "Оформить подписку", нажав
          на которую он сможет перейти в модуль приобретения подписки на платный контент.</i></p>
        <br />
        8.5. Если Пользователь младше 18 лет и он совершил In-app покупки, в таком
        случае Компания полагает, что Пользователем были получены все
        предварительные необходимые разрешения от его законных представителей
        (родителей, опекунов) на ее совершение.
        <br /><br />
        8.6. Если у Вас возникли какие-либо вопросы касательно оплаты In-app
        покупки, такие вопросы Вы должны адресовать напрямую Платформе, через
        которую была осуществлена такая покупка.
        <br /><br />
        8.7. Пользователь лишается права отказаться от оплаты In-app покупки с
        момента ее загрузки на смартфон и/или любое другое устройство
        Пользователя.
        <br /><br />
        <b>Порядок оплаты</b>
        <br /><br />
        8.8. Оплата за In-app покупку осуществляется с использованием реальной
        валюты (денежных средств) и проводится через Платформу.
        <br /><br />
        8.9. Все транзакции, совершаемые Пользователем в счет получения In-app
        покупки подчиняются правилам Пользовательского соглашения и иных
        лицензионных соглашений Платформы, используемой для оплаты такой Inapp
        покупки. Настоящим Пользователь считается должным образом уведомлен,
        что биллинг (выставление счетов) и сами транзакции осуществляются
        исключительно Платформой. Компания не имеет доступа к списку совершенных
        транзакций Пользователя по осуществлению той или иной In-app покупки. Если
        Пользователь имеет намерение более детально ознакомиться с условиями
        Пользовательского соглашения и лицензионных соглашений Платформы, ему
        необходимо перейти по следующей ссылке:
        <p style={{
          marginLeft: "10px"
        }}><i>для NashStore: https://store.nashstore.ru/store/629896e10a39b2e0678d7c07</i></p>
        <br />
        <b>Правила работы подписки</b>
        <br /><br />
        8.10. Подписка в Приложении может быть следующей: Месяц, год, навсегда.
        <br /><br />
        8.11. Подписка подлежит АВТОМАТИЧЕСКОМУ ОБНОВЛЕНИЮ ДО ТЕХ ПОР,
        ПОКА ПОЛЬЗОВАТЕЛЬ НЕ ОТКАЗАЛСЯ ОТ НЕЕ.
        <br /><br />
        8.12. Подписка является платной и предоставляется Пользователю только
        при условии ее предварительной полной оплаты.
        <br /><br />
        8.13. Если произошла просрочка оплаты подписки, доступ Пользователя
        блокируется до момента проведения оплаты за подписку в полном объеме.
        <br /><br />
        8.14. Пользователь имеет право оформить подписку в любой момент
        посредством выполнения следующих действий:
        <p style={{
          marginLeft: "10px"
        }}><i>Если пользователь просматривает платный контент, но подписки у
          пользователя нет, то в таком случае пользователю доступна кнопка
          "Оформить подписку", нажав на которую он сможет перейти в модуль
          приобретения подписки на платный контент.</i></p>
        <br />
        8.15. В случае отмены уже оплаченной подписки, Пользователь не имеет
        права требовать какого-либо пропорционального или полного возмещения
        ранее уплаченных сумм за подписку и продолжает пользоваться контентом
        до истечения срока действия оплаченного периода подписки.
        <br /><br />
        8.16. Пользователь имеет право в любой момент отказаться от подписки
        посредством выполнения следующих действий:
        <p style={{
          marginLeft: "10px"
        }}><i>При начале процедуры оформления подписки пользователь может её
          отменить нажав на стрелочку находящуюся в левом верхнем углу
          приложения или стандартную кнопку "отмены" в конкретном мобильном
          устройстве пользователя</i></p>
        { /* Доступ к приложению */}
        <h2><b>9. Доступ к приложению</b></h2>
        <b>Общие положения</b>
        <br /><br />
        9.1. Компания оставляет за собой право изменить или модифицировать
        Контент приложения в любой момент без указания причины, по своему
        собственному усмотрению и без необходимости уведомления об этом
        Пользователя. Компания также оставляет за собой право модифицировать,
        прервать или прекратить работу части или всего Приложения в любой
        момент без какого-либо дополнительного уведомления. В связи с
        изложенным Компания не берет на себя какую-либо ответственность перед
        Пользователями или третьими лицами за любые произведенные изменения,
        модификации, удаления, упразднения, прекращения или перерывы в работе
        Приложения.
        <br /><br />
        9.2. Компания не гарантирует, что Приложение и Услуги будут доступными
        Пользователю постоянно. Время от времени Компания может сталкиваться с
        проблемами в работе оборудования, ПО приложения или другими
        неполадками, в связи с чем Компании может потребоваться время на
        изучение и устранение таких проблем. Такое устранение ошибок может
        привести к сбоям, задержкам или ошибкам в работе Приложения. Компания
        оставляет за собой право изменять, пересматривать, обновлять,
        приостанавливать, прекращать или иным образом изменять Приложение в
        любое время или по любой причине без предварительного уведомления.
        Пользователь соглашается с тем, что Компания не несет ответственности за
        какие-либо убытки, ущерб или неудобства, вызванные неспособностью
        Пользователя получить доступ или использовать Приложение во время
        простоя или прекращения работы Приложения. Ничто в условиях данного
        Соглашения не будет истолковано как обязывающее Нас поддерживать
        работу Приложения без остановок и сбоев.
        <br /><br />
        <b>Предоставление обновлений</b>
        <br /><br />
        9.3. Компания время от времени может предоставлять Обновления и
        требовать их инсталляции на смартфон или другое устройство Пользователя.
        В данном случае Пользователь является единственным ответственным лицом
        за установление Обновлений и несет полную ответственность за какие-либо
        убытки, потери, ущерб или упущенную выгоду, причиненную Пользователю
        несвоевременным установлением Обновлений или неустановлением их
        вовсе, несовместимостью установленных Обновлений и смартфона/другого
        устройства. Компания не предоставляет какую-либо техническую поддержку
        или интернет соединение Пользователю для возможности получения доступа
        к Услугам и/или их Обновлениям.
        <br /><br />
        <b>Удаление аккаунта</b>
        <br /><br />
        9.4. Пользователь имеет право в любой момент прекратить использование
        Приложения посредством удаления его со своего смартфона или другого
        устройства.
        <br /><br />
        9.5. В случае <b>(1)</b> нарушения Пользователем условий настоящего Соглашения
        или когда у Компании есть достаточные основания полагать, что такие
        нарушения были допущены; и/или <b>(2)</b> нарушения прав интеллектуальной
        собственности Компании, других Пользователей или третьих лиц; и/или <b>(3)</b>
        совершения действий, которые являются противозаконными, нарушают
        права и интересы Компании, других Пользователей или третьих лиц или
        подрывают работу Приложения или возможность использования Приложения
        другими Пользователями; и/или <b>(4)</b> Пользователь использует Услуги или
        Приложение таким образом, что это может повлечь юридическую
        ответственность для Компании в будущем; и/или <b>(5)</b> если этого требует
        действующее законодательство или компетентный государственный орган,
        Компания имеет право без предварительного уведомления в любой момент
        прекратить (остановить) доступ Пользователя к Приложению и Услугам
        посредством удаления его аккаунта.
        При наступлении обстоятельств, изложенных в предыдущем абзаце,
        Пользователю запрещено создавать какие-либо другие аккаунты в
        Приложении в будущем.
        <br /><br />
        9.6. Компания имеет право также удалить аккаунт Пользователя по причине
        его неактивности в течение 365 календарных дней подряд.
        <br /><br />
        9.7. Во всех случаях удаления аккаунта Пользователя или удаления
        Приложения со смартфона или другого устройства Пользователя все данные
        и информация, размещенные Пользователем в аккаунте и/или связанные с
        ним, будут безвозвратно удалены. Компания не берет на себя какую-либо
        ответственность за удаление таких данных и информации, а также за какой-
        либо вред, ущерб, убытки или упущенную выгоду, причиненную
        Пользователю таким удалением и/или отсутствием доступа к Услугам в
        целом.
        <br /><br />
        Кроме этого, Пользователь не имеет права требовать какого-либо
        возмещения сумм за оплаченную ранее подписку.
        <br /><br />
        <b>Последствия удаления аккаунта для совершенных in-app покупок</b>
        <br /><br />
        9.8. Вне зависимости от того по чьей инициативе произошло удаление
        личного аккаунта Пользователя, Компания не обязана возмещать или
        компенсировать Пользователю стоимость совершенных ранее In-app покупок.
        Настоящим Пользователь подтверждает, что он не будет требовать и не
        имеет права требовать от Компании какого-либо возмещения или денег за
        неиспользованные In-app покупки.
        { /* Задать вопрос */}
        <h2><b>10. Доступ к приложению</b></h2>
        10.1. Если у Вас есть вопросы касательно условий настоящего Соглашения
        или порядка/способа их исполнения, Вы можете адресовать нам свой вопрос
        следующим способом:
        <br />
        <p style={{
          marginLeft: "10px"
        }}><i>Написать обращение на почту 5izmerenie_karuna@mail.ru</i></p>
        <br />
        10.2. Сотрудники и представители Компании обязуются предпринять все
        возможные усилия для дачи ответа на Ваш запрос в течение разумного
        периода времени.
        <br /><br />
        { /* Задать вопрос */}
        <h2><b>11. Ответственность</b></h2>
        11.1. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ КОМПАНИЯ ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ
        НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ
        ТРЕТЬИМИ ЛИЦАМИ:
        <ul
          style={{
            listStyleType: "none"
          }}
        >
          <li style={{
            marginTop: "10px"
          }}>
            <b>(1)</b> ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ,
            ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ,
            Д О С Т О И Н С Т В У И Л И Д Е Л О В О Й Р Е П У Т А Ц И И , В Ы З В А Н Н Ы Й
            ИСПОЛЬЗОВАНИЕМ ПРИЛОЖЕНИЯ, УСЛУГ ИЛИ ИНЫХ МАТЕРИАЛОВ, К
            КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С
            ПОМОЩЬЮ ПРИЛОЖЕНИЯ, ДАЖЕ ЕСЛИ КОМПАНИЯ ПРЕДУПРЕЖДАЛА ИЛИ
            УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(2)</b> ЗА ДЕЙСТВИЯ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ, ЗА РАЗМЕЩАЕМЫЙ
            ПОЛЬЗОВАТЕЛЯМИ ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ, ЗА ТОВАРЫ/УСЛУГИ,
            ПРЕДОСТАВЛЯЕМЫЕ ТРЕТЬИМИ ЛИЦАМИ ИЛИ ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ
            (ДАЖЕ ЕСЛИ ДОСТУП К НИМ БЫЛ ПРЕДОСТАВЛЕН ЧЕРЕЗ НАШЕ
            ПРИЛОЖЕНИЕ), К КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ПОЛУЧИЛ ДОСТУП; и
          </li>

          <li style={{
            marginTop: "10px"
          }}>
            <b>(3)</b> в случаях прямо предусмотренных условиями настоящего
            Соглашения или нормой действующего законодательства.
          </li>
        </ul>
        <br />
        11.2. Наша ответственность за все что угодно, связанное с использованием
        Приложения и/или Услуг, ограничивается настолько сильно, насколько это
        допускается действующим законодательством.
        { /* Порядок разрешения споров */}
        <h2><b>12. Порядок разрешения споров</b></h2>
        12.1. В случае возникновения любых споров или разногласий, связанных с
        исполнением настоящего Соглашения, Пользователь и Компания приложат
        все усилия для их разрешения путем проведения переговоров между ними. В
        случае, если споры не будут разрешены путем переговоров, споры подлежат
        разрешению в порядке, установленном действующим законодательством
        Российской Федерации.
        { /* Заключительные положения */}
        <h2><b>13. Заключительные положения</b></h2>
        13.1. Мы можем время от времени пересматривать, дополнять или изменять
        условия данного Соглашения. Такие изменения, как правило, не являются
        ретроспективными.
        <br /><br />
        КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОБЯЗАННОСТЬ ПО УВЕДОМЛЕНИЮ
        ПОЛЬЗОВАТЕЛЕЙ О ПРЕДСТОЯЩИХ ИЛИ СОСТОЯВШИХСЯ ИЗМЕНЕНИЯХ
        ТЕКСТА СОГЛАШЕНИЯ. Посредством присоединения к условиям данного
        Соглашения Пользователь также берет на себя обязательство периодически
        просматривать условия данного Соглашения на предмет их изменения или
        дополнения.
        <br /><br />
        Если после проведенных изменений или дополнений в тексте Соглашения
        Пользователь продолжает пользоваться Приложением, это значит, что он
        ознакомлен с изменениями или дополнениями и их принял в полном объеме
        без каких-либо возражений.
        <br /><br />
        13.2. Если иное прямо не указано в положениях настоящего Соглашения или
        прямо не вытекает из норм действующего законодательства, к условиям
        настоящего Договора применяется материальное право Российской
        Федерации.
        <br /><br />
        13.3. Если одно или несколько условий данного Соглашения утратило свою
        юридическую силу или признано недействительным согласно действующему
        законодательству, остальные условия Соглашения не теряют своей силы и
        продолжают действовать так, словно признанного недействительным или
        утратившим юридическую силу условия не существовало вовсе.
        <br /><br />
        13.4. Доступ к Приложению и его Услугам предоставляется Пользователю
        "как есть", Мы не обещаем, не гарантируем, не подразумеваем, что Услуги и
        Приложение могут подходить или не подходить Вашим потребностям, целям,
        ожиданиям, и в связи с чем не гарантируем какого-либо специфического
        результата или последствия в результате использования Вами Приложения и
        его Услуг.
        <br /><br />
      </div>
    </div>
  );
};

export default UserAgreement;
